\relax 
\bibstyle{apacite}
\citation{AshbyCOVIS1998}
\citation{BungeWallis2007}
\citation{erickson1998rules}
\citation{AshbyCOVIS1998}
\citation{MacmillanCreelman2005}
\citation{SmithEll2015}
\citation{dunn2012effect}
\citation{MaddoxAshbyBohil2003}
\citation{MaddoxIng2005}
\citation{AshbyEnnis2006}
\citation{HoukAdamsBarto1995}
\citation{MishkinEtAl1984}
\citation{Willingham1998}
\citation{LismanSchulmanCline2002}
\citation{Rudy2014}
\citation{YagishitaEtAl2014}
\citation{Worthyetal2013}
\citation{dunn2012effect}
\citation{MaddoxAshbyBohil2003}
\citation{MaddoxIng2005}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{treutwein1989perceptual}
\citation{CrossleyAshby2015}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Participants \& Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{2}}
\@writefile{toc}{\contentsline {subsection}{Stimuli and Categories}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Category sample space. Different colors represent different category problems. Dashed lines are category boundaries (criterion) and the surrounding solid lines mark a no-man's land in which no stimuli were sampled.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{space}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example trial and category problem. A) Events that occurred on each trial. B) An example of a typical category structure.\relax }}{2}}
\newlabel{trial}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durations (in s) of Trial Events in each Condition\relax }}{3}}
\newlabel{conditions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Author Notes}{3}}
